# Kafka-Streams-Catching-Data-in-the-Act

./: README.md  indexSetup.sh  pom.xml  process.sh  produce.sh  settings.json  topics.sh
core/: pom.xml
core/src/main/avro/: RawVertex.avsc  SmoothedVertex.avsc  Triangle.avsc
core/src/main/java/com/xplordat/rtmonitoring/: Elastic.java  ProducerProcess.java  Producers.java  StreamProcess.java  StreamTimeStampExtractor.java  TriangleProcessor.java  VertexProcessor.java
core/src/main/java/com/xplordat/rtmonitoring/avro/: RawVertex.java  SmoothedVertex.java  Triangle.java
core/src/main/resources/: log4j2.xml
